# kurzurl_repo3

./: KurzUrl.sln  README.md
KurzUrl/: KurzUrl.csproj  KurzUrl.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
KurzUrl.BusinessLayer/: DependencyInjection.cs  KurzUrl.BusinessLayer.csproj
KurzUrl.BusinessLayer/Implementation/: AuthService.cs  KurzUrl.cs  QRGenerator.cs  QRService.cs  UserLinksService.cs
KurzUrl.BusinessLayer/Interface/: CommonModels.cs  IAuthService.cs  IKurzUrl.cs  IQRGenerator.cs  IQRService.cs  IUserLinksService.cs
KurzUrl.BusinessLayer/ViewModel/: ApiResponse.cs  PostData.cs
KurzUrl.Repository/: DependencyInjection.cs  KurzUrl.Repository.csproj
KurzUrl.Repository/DTOs/: PricingLimitDto.cs  UpdateLinkRequest.cs  UpdateQRDto.cs
KurzUrl.Repository/Entities/: ApplicationUser.cs
KurzUrl.Repository/Implementation/: KurzUrlRepo.cs
KurzUrl.Repository/Interface/: IKurzUrlRepo.cs
KurzUrl.Repository/Migrations/: 20251011121448_InitialCreate2.Designer.cs  20251011121448_InitialCreate2.cs  ShortUrlContextModelSnapshot.cs
KurzUrl.Repository/Models/: CreateLinkRequest.cs  Resource.cs  SaveQRRequest.cs  ShortUrlContext.cs  TblPricing.cs  TblPricingLimit.cs  TblPricingPlan.cs  TblQRDetail.cs  TblUrlDetail.cs  TblUserPricingMapper.cs
KurzUrl/Controllers/: WeatherForecastController.cs
KurzUrl/Controllers/Admin_Interface/: QRController.cs  UsereLinksController.cs
KurzUrl/Controllers/UserI_Interface/: AuthController.cs  KurzUrlController.cs  PaymentController.cs
KurzUrl/Data/Domain/: GlobalRoles.cs
KurzUrl/Data/Dto/: CreateCheckoutDto.cs  RegisterUserDto.cs
KurzUrl/Data/Enums/: SubscriptionPlan.cs
KurzUrl/Infrastructure/Initializer/: DbInitializer.cs  IDbInitializer.cs
KurzUrl/Properties/: launchSettings.json
KurzUrl/Services/: IJWTService.cs  JWTService.cs
NUnitTest/: Class1.cs  NUnitTest.csproj  Test.cs
UnitTest/: UnitTest1.cs
